<?php
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["GET_STATUSES_GROUPS_PATH_NAME"] = "URL";
$MESS["GET_STATUSES_PARAMETERS_DOMAIN"] = "Домен";
$MESS["GET_STATUSES_PARAMETERS_TYPE"] = "Формат данных";
$MESS["GET_STATUSES_PARAMETERS_PATH"] = "Относительный путь";
$MESS["GET_STATUSES_PARAMETERS_VAR"] = "Имя переменной";
$MESS["GET_STATUSES_GROUPS_IBLOCK_NAME"] = "Инфоблоки";
$MESS["GET_STATUSES_IBLOCK_TYPE_NUMBER"] = "Тип инфоблока";
$MESS["GET_STATUSES_IBLOCK_ID_NUMBER"] = "Накладные";
$MESS["GET_STATUSES_IBLOCK_ID_EVENTS"] = "События";
$MESS["GET_STATUSES_IBLOCK_ID_STATUSES"] = "Статусы";